Folder.GetSpecialFolder SpecialFolder: Folder.SpecialFolder.DesktopDirectory SpecialFolderPath=> str_바탕화면
Folder.GetFiles Folder: $'''%str_바탕화면%\\RPA_MSPAD\\PDF데이터추출''' FileFilter: $'''*''' IncludeSubfolders: False FailOnAccessDenied: True SortBy1: Folder.SortBy.NoSort SortDescending1: False SortBy2: Folder.SortBy.NoSort SortDescending2: False SortBy3: Folder.SortBy.NoSort SortDescending3: False Files=> Files
LOOP FOREACH CurrentItem IN Files
    Pdf.ExtractTextFromPDF.ExtractText PDFFile: CurrentItem DetectLayout: False ExtractedText=> str_PDF추출텍스트
    Text.CropText.CropTextBetweenFlags Text: str_PDF추출텍스트 FromFlag: $'''소득자 성명''' ToFlag: $'''주민등록번호''' IgnoreCase: False CroppedText=> str_성명
    Text.CropText.CropTextBetweenFlags Text: str_PDF추출텍스트 FromFlag: $'''주민등록번호''' ToFlag: $'''-''' IgnoreCase: False CroppedText=> str_생년월일
    Text.CropText.CropTextBetweenFlags Text: str_PDF추출텍스트 FromFlag: $'''근무처 명칭''' ToFlag: $'''사업자등록번호''' IgnoreCase: False CroppedText=> str_근무처
    SET str_PDF결과 TO $'''%str_성명%_%str_생년월일%_%str_근무처%'''
    Text.Replace Text: str_PDF결과 TextToFind: $'''%' '%''' IsRegEx: False IgnoreCase: False ReplaceWith: $'''%''%''' ActivateEscapeSequences: False Result=> str_PDF결과
    Pdf.ExtractPages PDFFile: CurrentItem PageSelection: 1 ExtractedPDFPath: $'''%str_바탕화면%\\RPA_MSPAD\\결과\\%str_PDF결과%.pdf''' IfFileExists: Pdf.IfFileExists.Overwrite ExtractedPDFFile=> v2페이지를삭제한PDF
        ON ERROR

        END
END
Folder.GetFiles Folder: $'''%str_바탕화면%\\RPA_MSPAD\\결과''' FileFilter: $'''*''' IncludeSubfolders: False FailOnAccessDenied: True SortBy1: Folder.SortBy.NoSort SortDescending1: False SortBy2: Folder.SortBy.NoSort SortDescending2: False SortBy3: Folder.SortBy.NoSort SortDescending3: False Files=> Files
Pdf.MergeFiles PDFFiles: Files MergedPDFPath: $'''%str_바탕화면%\\RPA_MSPAD\\결과\\병합.pdf''' IfFileExists: Pdf.IfFileExists.AddSequentialSuffix PasswordDelimiter: $''',''' MergedPDF=> MergedPDF
Compression.ZipFiles ArchivePath: $'''%str_바탕화면%\\RPA_MSPAD\\PDF데이터추출결과.zip''' FilesOrFoldersToZip: $'''%str_바탕화면%\\RPA_MSPAD\\결과''' CompressionLevel: Compression.CompressionLevel.BestBalanceOfSpeedAndCompression ArchiveComment: $'''''' ZipFile=> ZipFile
